<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Web Apps</name>
  <shortdesc xml:lang="en">Install websites as desktop applications</shortdesc>
  <homepage rdf:resource="https://codeberg.org/eyekay/webapps"/>
  <bug-database rdf:resource="https://codeberg.org/eyekay/webapps"/>
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>


  <maintainer>
    <foaf:Person>
      <foaf:name>Satvik Patwardhan</foaf:name>
      <foaf:mbox rdf:resource="mailto:satvik@codelogistics.net" />
       <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://codeberg.org"/>
          <foaf:accountName>eyekay</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
